from datetime import datetime
import hashlib
#clave de jumpseller

#login = "5d03f313380c95128175b708390e7b92"
#authtoken = "02bd20a4903bc44efc4298e2d84659ff"
login = "04490abd35c41fcab3af6c7e5bd2f63f"
authtoken = "f34b373f8974c16b5b945fc9a6c0f952"

SECRET_KEY = 'django-insecure-06g319%jif$#ks_y62afl6zr3x*i59n-#2waujm4omd4+r^r_u'
#intcomex
apikey = "c4fb951e-620c-4359-a3a9-f1e79e1d7392"
hora_actual = datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%S")
firma = apikey+",0d1a7366-a9db-444e-84f0-41539993b16e,"+hora_actual
h = hashlib.sha256(firma.encode('utf-8'))
apikey2 = "a014de3f594f4f78b44088137cdef12fb1539577"
forma = "json"

#base datos
NAME= 'intcomex'
USER='root'
PASSWORD=''
HOST= 'localhost'
PORT= '3306'