<!doctype html>
<html  lang="en">
<head>
  {% load static %}
<link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">
<title>Login</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<link href="{% static 'ProyectoApp/css/styles.css' %}" rel="stylesheet" />
</head>
<body style="background: linear-gradient(to bottom right, #1C2833, #BFC9CA);">
  <div style="color: #0E1131;" class="container">
    <div  class="row justify-content-center">
      <div  class="col-4">
      <h1  class="text-center">Login</h1>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
      {% block main %}
      {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>