{% extends "ProyectoApp/home.html" %}

{% load static %}

{% block content %}


<!--<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI8FMmomqULGmWwsyHMfrN-LE6C0CJ3vskz--k426o9Eumni-K5nab4pKLUYpRxzrZpwc&usqp=CAU');">-->
    {% csrf_token %}
    <a href="{% url 'agregar_j' %}">
        <button type="button" class="btn btn-primary">Add</button>
    </a>
    <a href="#">
    <button type="button" class="btn btn-warning">Update</button>
    </a>
    <button type="button" class="btn btn-danger">Delete</button>


{% endblock %}